<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR</title>
    <link rel="stylesheet" href="styles/loading.css">
    <link rel="icon" href="/img_logos/sd.png" type="image" sizes="50x50">
    <link rel="stylesheet" href="/styles/profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/moe0tsb.css">
</head>

<body>
    <header>
    <img id="vrLogo" src="/img_logos/VR_BLACK.png" class="vr_logo" alt="Logo">     
    <button id="toggle">
        <img id="toggle_icon" src="/img_logos/icon/end_dark.jpg" alt="Modo Oscuro" />
    </button>
    <header>
    <main>
            <img  class="photo" alt="" src="/img_logos/img_pages/photo_perfil.jpg">
            <h1 class="titulo">Eddie VR</h1>
       <aside>
            <a href="https://www.instagram.com/eddie_vrz?igsh=MzVnZnVtMXNiMjM2"> <img class="icon"  id="icon" src="/img_logos/icon/IG.png" alt=""></a>
            <a href="https://github.com/EddieVR0"> <img class="icon" id="icon"  src="/img_logos/icon/github.png" alt=""></a>
            <a href="https://www.linkedin.com/in/eddie-del-valle-585048273?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"> <img class="icon"  id="icon" src="/img_logos/icon/IN.png" alt=""></a>
            <a href="/img_logos/img_pages/Eddie de Valle CV.pdf"> <img class="icon" id="icon"  src="/img_logos/icon/CV.png" alt=""></a>
       </aside>
       <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam error saepe quibusdam, eligendi vel placeat velit odit pariatur porro minima nemo dolorem dolores cum, aliquid illo in at consectetur?</p>
       </article>
       <section>
            <!-- cards -->
            <div class="cards">
                <a target="_blank" href="https://cilindro.netlify.app/"> 
                   <img src="/img_logos/img_pages/ciliindro.png"  class="cards_img" alt="">
               </a>
           </div>
           <div class="cards">
                <a target="_blank" href="http://cloudsvr.netlify.app">
                   <img src="/img_logos/img_pages/clouds.png" class="cards_img" alt="">
               </a>
           </div>
           <div class="cards">
                <a target="_blank" href="http://historyvr.netlify.app">
                   <img src="/img_logos/img_pages/Blog de historia - Google Chrome 3_21_2025 9_25_12 PM.png" class="cards_img" alt="">
               </a>
           </div>
           <div class="cards">
                <a target="_blank" href="http://periodicvr.netlify.app">
                   <img src="/img_logos/img_pages/tabla.png" class="cards_img" alt="">
               </a>
           </div>
     
           
        </section>
    </main>
    <footer></footer>
</body>
<script src="/script/dark_Mode.js"></script>
</html>